Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">


    <Grid VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"
                    Visibility="Hidden"/>
        </Viewbox>
        <Grid x:Name = "StartScreen"
            Background="Purple" Grid.ColumnSpan="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.444" Margin="0,-1,0,2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                        Grid.Row="0"
                    Grid.Column="0"/>
            <Button Content="Difficulty"
                     Margin="189,7,202,530" 
                    Padding="5" Background="#FF132EC3" FontFamily="Comic Sans MS"
                    Click="Dif_Click" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button     x:Name="Dif_One"
                        Content="1"
                        Background="Blue"
                         FontFamily="Comic Sans MS"
                        Margin="250,85,250,450"       
                        Click="One_Click"
                        Visibility="Hidden"/>
            <Button         x:Name="Dif_Two"
                            Content="2"
                            Background="Green"
                            FontFamily="Comic Sans MS"
                            Margin="250,165,250,370"
                            Padding="1"
                            Click="Two_Click"
                            Visibility="Hidden"/>
            <Button x:Name="Dif_Three"
                     Content="3"
                     Background="Yellow"
                     FontFamily="Comic Sans MS"
                     Margin="250,245,250,290"
                     Padding="5"
                     Click="Three_Click" 
                    Visibility="Hidden"/>
            <Button x:Name="Dif_Four"
                    Content="4"
                    Background="Orange"
                    FontFamily="Comic Sans MS"
                    Margin="250,325,250,210"
                    Padding="5"
                    Click="Four_Click"
                     Visibility="Hidden"/>
            <Button x:Name="Dif_Five"
                    Content="5"
                    Background="Red"
                    FontFamily="Comic Sans MS"
                    Margin="250,405,250,130"
                    Padding="5"
                    Click="Five_Click"
                    Visibility="Hidden"/>


            <StackPanel/>
        </Grid>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"
                   FontFamily="Comic Sans MS"
                       Visibility="Hidden"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock x:Name="HoldText"
                    Text="Hold"
                    TextAlignment="Center"
                    Visibility="Hidden"
                    FontFamily="Comic Sans MS"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"
                       Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock x:Name="HoldText2"
                       Text="Hold"
                       TextAlignment="Center" RenderTransformOrigin="0.5,0.5"
                       Visibility="Hidden"
                       FontFamily="Comic Sans MS">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.441"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>

            <Image x:Name="HoldImage2"
                   Margin="20"
                   Width="125"
                       Visibility="Hidden"/>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock x:Name="NextText" 
                       Text="Next"
                       TextAlignment="Center"
                       Visibility="Hidden"
                       FontFamily="Comic Sans MS"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"
                   Visibility="Hidden"/>
        </StackPanel>
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"
                           FontFamily="Comic Sans MS"/>

                <Button Content="Play Again"
                        Background="LightGreen"
                        FontFamily="Comic Sans MS"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="PauseMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Pause"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="CurrentScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"
                           FontFamily="Comic Sans MS"/>

                <Button Content="Unpause"
                        Background="LightGreen"
                        FontFamily="Comic Sans MS"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Unpause_Click"/>
                <Button Content="Restart"
                        Background="DarkRed"
                        FontFamily="Comic Sans MS"
                        Margin="0,60,0,0"
                        Padding="5"
                        Click="Restart_Click"/>
                <Button Content="MainMenu"
                        Background="Bisque"
                         FontFamily="Comic Sans MS"
                        Margin="0,100,0,0"
                        Padding="5"
                        Click="Return_Click"/>


            </StackPanel>


        </Grid>
       


    </Grid>
</Window>